# classroom-server

./: README.md  pom.xml
src/main/java/com/shanzhaozhen/classroom/: ClassroomApplication.java
src/main/java/com/shanzhaozhen/classroom/admin/controller/: AdminController.java  MenuController.java  SysUserController.java  TClassRoomController.java  TClassroomController.java  THomeworkController.java  THomeworkTaskController.java  TSignController.java  TSignInController.java  TSignInTaskController.java  TSignTaskController.java  TStudentController.java  TStudentTempController.java
src/main/java/com/shanzhaozhen/classroom/admin/repository/: SysPermissionRepository.java  SysRoleRepository.java  SysUserInfoRepository.java  SysUserRepository.java  TClassRoomRepository.java  TClassroomRepository.java  TFileInfoRepository.java  THomeworkRepository.java  THomeworkTaskRepository.java  TSignInRepository.java  TSignInTaskRepository.java  TSignRepository.java  TSignTaskRepository.java  TStudentRepository.java  TStudentTempRepository.java
src/main/java/com/shanzhaozhen/classroom/admin/service/: SysPermissionService.java  SysUserService.java  TClassRoomService.java  TClassroomService.java  THomeworkService.java  THomeworkTaskService.java  TSignInService.java  TSignInTaskService.java  TSignService.java  TSignTaskService.java  TStudentService.java  TStudentTempService.java
src/main/java/com/shanzhaozhen/classroom/admin/service/impl/: SysPermissionServiceImpl.java  SysUserServiceImpl.java  TClassRoomServiceImpl.java  TSignServiceImpl.java  (+8 more)
src/main/java/com/shanzhaozhen/classroom/bean/: BaseBean.java  SysPermission.java  SysRole.java  SysUser.java  SysUserInfo.java  TClassRoom.java  TClassroom.java  TFileInfo.java  THomework.java  THomeworkTask.java  TRecFileInfo.java  TSign.java  TSignIn.java  TSignInTask.java  TSignTask.java  TStudent.java  TStudentTemp.java
src/main/java/com/shanzhaozhen/classroom/common/: CommonConst.java  JwtErrorConst.java  SystemConst.java
src/main/java/com/shanzhaozhen/classroom/config/: GlobalExceptionHandler.java  HttpClientUtils.java  MyAccessDecisionManager.java  MyAuthenticationEntryPoint.java  MyDruidConfig.java  MyFilterInvocationSecurityMetadataSource.java  MyFilterSecurityInterceptor.java  MyJwtAuthenticationFilter.java  MyJwtTokenProvider.java  MySecurityConfig.java  MySecurityMessageLocalConfig.java  MyUserDetailsService.java  MyUsernamePasswordAuthenticationFilter.java  MyWebMvcConfig.java  WechatServiceProvider.java
src/main/java/com/shanzhaozhen/classroom/controller/: FileController.java  RegisterController.java  TestController.java
src/main/java/com/shanzhaozhen/classroom/exception/: BizzException.java  Constants.java  GlobalExceptionHandler.java
src/main/java/com/shanzhaozhen/classroom/param/: AccessToken.java  ExcelParam.java  JsonMessage.java  KeyValueParam.java  ResultParam.java  VSignIn.java
src/main/java/com/shanzhaozhen/classroom/service/: FileService.java  RegisterService.java
src/main/java/com/shanzhaozhen/classroom/service/impl/: FileServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/shanzhaozhen/classroom/utils/: ComparatorUtils.java  FaceServiceProvider.java  FileServiceProvider.java  FileUtils.java  HttpClientUtils.java  LocationUtils.java  MessageUtils.java  NullUtils.java  PasswordUtils.java  PoiUtils.java  QRCodeUtils.java  ResultUtils.java  SpringUtils.java  StudentUtils.java  UserDetailsUtils.java  WechatServiceProvider.java
src/main/java/com/shanzhaozhen/classroom/wechat/: WechatController.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/test/java/com/shanzhaozhen/classroom/: ClassroomApplicationTests.java
